<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }
      ul {
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      li {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>I am small</li>
      <li>I have more content than the very small item.</li>
      <li>
        I have lots of content. So much content that I don't know where it is
        all going to go. I'm glad that CSS is pretty good at dealing with
        situations where we end up with more words than expected!
      </li>
    </ul>
  </body>
</html>
